<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code_On!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/icon_backgroundless.png">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

</head>

<body id="inicio">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#inicio">
                <img class="icon-size" src="img/icon_backgroundless.png" alt="Code_On">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#iniciar">Iniciar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contacto">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex parallax1">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <!--
                    <h1 class="text-uppercase">
                        <strong>Your Favorite Source of Free Bootstrap Themes</strong>
                    </h1>
                    -->
                    <div>
                        <img class="logo-size round-border" src="img/logo_backgroundless1.png" alt="Code_On">
                    </div>
                    <hr class="hr-red">
                </div>
                <div class="col-lg-8 mx-auto">
                    <p class="black-text-faded mb-5">#Code_On! es tu alternativa para el desarrollo de software en equipo.</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#servicios">Ver Más</a>
                </div>
            </div>
        </div>
    </header>

    <section id="servicios">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">A tu servicio</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-code text-primary-red mb-3 sr-icons"></i>
                        <h3 class="mb-3">Editor en línea</h3>
                        <p class="text-muted mb-0">Olvídate de instalaciones: #Code_On te brinda un editor 
                            con variedad de lenguajes y temas que harán muy placentera tu experiencia de desarrollo.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-users text-primary-red mb-3 sr-icons"></i>
                        <h3 class="mb-3">Trabaja en equipo</h3>
                        <p class="text-muted mb-0">#Code_On permite que múltiples usuarios puedan trabajar 
                            en en mismo código en tiempo real.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-cloud text-primary-red mb-3 sr-icons"></i>
                        <h3 class="mb-3">Guarda tus archivos</h3>
                        <p class="text-muted mb-0">Con #Code_On puedes guardar todos los códigos que realices,
                            incluso guardar proyectos completos.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-comments text-primary-red mb-3 sr-icons"></i>
                        <h3 class="mb-3">Chatea con tus colaboradores</h3>
                        <p class="text-muted mb-0">Con #Code_On podrás mantener comunicación con tu equipo
                            mientras editas tu código.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary parallax2" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">¡Tenemos lo que necesitas!</h2>
                    <hr class="light my-4">
                    <p class="white-text-faded mb-4">
                        #Code_On! tiene todo lo que necesitas para realizar tus proyectos de software, 
                        y lo mejor de todo: ¡En línea!
                        Regístrate con nosotros y podrás disfrutar de una nueva experiencia en el desarrollo
                        de software, ¡porque nunca ha sido tan hermoso desarrollar así!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary text-white" id="iniciar">
        <div class="container text-center">
            <h2 class="mb-4">¡Que esperas para iniciar!</h2>
            <a class="btn btn-red btn-xl sr-button" href="http://localhost:4200">¡Ingresa Ahora!</a>
        </div>
    </section>

    <section id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">¡Contáctanos!</h2>
                    <hr class="my-4">
                    <p class="mb-5">¿Estás listo para iniciar tu proyecto con nosotros? ¡Genial! Llámanos o envíanos
                        un correo y te responderemos lo más pronto posible</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <i class="fa fa-phone fa-3x mb-3 text-primary sr-contact"></i>
                    <p>+504 8780-1795</p>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <i class="fa fa-envelope-o fa-3x mb-3 text-primary-red sr-contact"></i>
                    <p>
                        <a href="mailto:your-email@your-domain.com">danielochoa01@hotmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>