<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code_On!</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon_backgroundless.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root></app-root>
</body>
</html>
